\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.)}Case Study}{1}{section.1}\protected@file@percent }
\newlabel{sec:Case Study}{{1.)}{1}{Case Study}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.)}Identify similarities or differences between temporal and textual annotations from different annotators.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Case Study:a}{{a.)}{1}{Identify similarities or differences between temporal and textual annotations from different annotators}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.)}To what extent do the annotations rely on or deviate from keywords and textual descriptions in the audio’s metadata?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Case Study:b}{{b.)}{1}{To what extent do the annotations rely on or deviate from keywords and textual descriptions in the audio’s metadata?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.)}Was the temporal and text annotations done according to the task description?}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Case Study:c}{{c.)}{1}{Was the temporal and text annotations done according to the task description?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.)}Annotation Quality}{1}{section.2}\protected@file@percent }
\newlabel{sec:Annotation Quality}{{2.)}{1}{Annotation Quality}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.)}How precise are the temporal annotations?}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Annotation Quality:a1}{{a.)}{1}{How precise are the temporal annotations?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.)}How similar are the text annotations that correspond to the same region?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Annotation Quality:b1}{{b.)}{2}{How similar are the text annotations that correspond to the same region?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.)}How many annotations did we collect per file? How many distinct sound events per file?}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Annotation Quality:a2}{{c.)}{2}{How many annotations did we collect per file? How many distinct sound events per file?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.)}How detailed are the text annotations? How much does the quality of annotations vary between different annotators?}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Annotation Quality:b2}{{d.)}{2}{How detailed are the text annotations? How much does the quality of annotations vary between different annotators?}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.)}Are there any obvious inconsistencies, outliers, or poor-quality annotations in the data? Propose a simple method to filter or fix incorrect or poor-quality annotations (e.g., remove outliers, typos, or spelling errors).}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:Annotation Quality:c2}{{e.)}{2}{Are there any obvious inconsistencies, outliers, or poor-quality annotations in the data? Propose a simple method to filter or fix incorrect or poor-quality annotations (e.g., remove outliers, typos, or spelling errors)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.)}Audio Features}{2}{section.3}\protected@file@percent }
\newlabel{sec:Audio Features}{{3.)}{2}{Audio Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.)}Which audio features appear useful? Select only the most relevant ones or perform a down projection for the next steps.}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Audio Features:a}{{a.)}{2}{Which audio features appear useful? Select only the most relevant ones or perform a down projection for the next steps}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.)}Extract a fixed-length feature vector for each annotated region as well as for all the silent parts in between. The most straightforward way to do this is to average the audio features of the corresponding region over time, as shown in the tutorial session.}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Audio Features:b}{{b.)}{2}{Extract a fixed-length feature vector for each annotated region as well as for all the silent parts in between. The most straightforward way to do this is to average the audio features of the corresponding region over time, as shown in the tutorial session}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.)}Cluster the audio features for the extracted regions. Can you identify meaningful clusters of audio features? Do the feature vectors of the silent regions predominantly fall into one large cluster?}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Audio Features:c}{{c.)}{2}{Cluster the audio features for the extracted regions. Can you identify meaningful clusters of audio features? Do the feature vectors of the silent regions predominantly fall into one large cluster?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.)}Text Features}{2}{section.4}\protected@file@percent }
\newlabel{sec:Text Features}{{4.)}{2}{Text Features}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{Sample figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.)}Cluster the text features. Can you find meaningful clusters?}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Text Features:a}{{a.)}{3}{Cluster the text features. Can you find meaningful clusters?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.)}Design a labeling function1 for classes dog and cat. Do the annotations labeled as dog or cat sounds form tight clusters in the text and audio feature space?}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Text Features:b}{{b.)}{3}{Design a labeling function1 for classes dog and cat. Do the annotations labeled as dog or cat sounds form tight clusters in the text and audio feature space?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.)}How well do the audio feature clusters align with text clusters?}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Text Features:c}{{c.)}{3}{How well do the audio feature clusters align with text clusters?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.)}Conclusions}{3}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{5.)}{3}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.)}Is the dataset useful to train general-purpose sound event detectors?}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Conclusions:a}{{a.)}{3}{Is the dataset useful to train general-purpose sound event detectors?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.)}Which biases did we introduce in the data collection and annotation phase?}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Conclusions:c}{{b.)}{3}{Which biases did we introduce in the data collection and annotation phase?}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.)}Submission of MLPC reports}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.)}Headings: first level}{3}{section.7}\protected@file@percent }
\newlabel{sec:headings}{{7.)}{3}{Headings: first level}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.)}Headings: second level}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.).1}Headings: third level}{3}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.)}Footnotes, Figures and Tables}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.)}Footnotes}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.)}Figures}{3}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.)}Tables}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.)}Final instructions}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
