\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023

% ready for submission
\usepackage[final]{neurips_2023}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2023}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors


\usepackage{graphicx}
\usepackage[font=small,skip=2pt]{caption}

\usepackage{lipsum}         % placeholder text generation
\usepackage{subcaption} 
\usepackage{graphicx}


% Damit die (sub)sections wie in der angabe formatiert sind: 1.), ..., a.), ...
\renewcommand{\thesection}{\arabic{section}.)}
\renewcommand{\thesubsection}{\alph{subsection}.)}


\title{MLPC Report  - Task 2: Data Exploration}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


% Sorry, musste die Namen alphabetisch anordnen, hätte mich sonst zu sehr getriggered :(
% Kein Problem die Anordnung war wie die Gruppen Liste im Moodle ist.

\author{
  Team OBSERVE \AND
  Johannes Grafinger 
  \And
  Jonas Gantar 
  \And 
  Leonhard Markus Spanring 
  \And 
  Reinhard Josef Pötscher
}

\begin{document}

\maketitle
\begin{contributions}
  \textcolor{blue}{Reinhard and Johannes (Group 1) were responsible for tasks 1.) Case Study and 2.) Annotation Quality.} 
  \textcolor{magenta}{Leonhard and Jonas (Group 2) were responsible for tasks 3.) Audio Features and 4.) Text Features of the report.} 
  \textcolor{red}{All of us together were responsible for task 5.) Conclusions.} 
  In the same constellation we created this report. We all worked on the presentation together, with Group 2 providing its content. We held regular meetings, where each group presented their results up to that point and the other critically reviewing their work.
\end{contributions}

\input{MLPC2025_team-observe_task-02-data-exploration_report_1-case-study}

\input{MLPC2025_team-observe_task-02-data-exploration_report_2-annotation-quality}

\input{MLPC2025_team-observe_task-02-data-exploration_report_3-audio-features}

\input{MLPC2025_team-observe_task-02-data-exploration_report_4-text-features}

\input{MLPC2025_team-observe_task-02-data-exploration_report_5-conclusions}

\end{document}
